{
  "permissions": {
    "allow": [
      "PowerShell(cd \"c:\\\\Users\\\\enzoc\\\\Desktop\\\\Ecommerce_Mates\"; Get-ChildItem \"src-js\" -Recurse -File | Group-Object -Property Extension | ForEach-Object { \"$\\($_.Name\\): $\\($_.Count\\)\" })",
      "Bash(npm uninstall *)",
      "PowerShell(head -50)",
      "Read(//c/Users/enzoc/Desktop/api/**)",
      "Bash(pnpm remove *)",
      "Bash(del \"c:\\\\Users\\\\enzoc\\\\Desktop\\\\Ecommerce_Mates\\\\src\\\\lib\\\\supabase.js\")",
      "Bash(del \"c:\\\\Users\\\\enzoc\\\\Desktop\\\\Ecommerce_Mates\\\\src\\\\services\\\\chatService.js\")",
      "Bash(del \"c:\\\\Users\\\\enzoc\\\\Desktop\\\\Ecommerce_Mates\\\\src\\\\services\\\\checkoutService.js\")",
      "Read(//c/Users/enzoc/.claude/projects/c--Users-enzoc-Desktop-Ecommerce_Mates/**)",
      "Read(//c/Users/enzoc/.claude/projects/c--Users-enzoc-Desktop-Ecommerce-Mates/**)",
      "Bash(del \"c:\\\\Users\\\\enzoc\\\\Desktop\\\\Ecommerce_Mates\\\\database\\\\railway.sql\")",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\enzoc\\\\Desktop\\\\Ecommerce_Mates\\\\src\\\\\" -Recurse -Force | Select-Object FullName | head -50)",
      "Bash(Get-ChildItem -Recurse -Filter \"*.java\" \"c:\\\\Users\\\\enzoc\\\\Desktop\\\\api\\\\api\\\\src\")",
      "Bash(Select-Object FullName)",
      "Bash(dir \"c:\\\\Users\\\\enzoc\\\\Desktop\\\\api\\\\api\\\\src\\\\main\\\\java\\\\com\\\\matesaconcahua\\\\api\" /s /b)",
      "PowerShell(head -20)",
      "PowerShell(Get-ChildItem \"c:\\\\Users\\\\enzoc\\\\Desktop\\\\api\\\\api\" -Recurse | Where-Object {$_.Extension -eq \".java\"} | Select-Object -First 5 -ExpandProperty FullName)",
      "Read(//c/Users/enzoc/Desktop/**)",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\enzoc\\\\Desktop\\\\Ecommerce_Mates\\\\src\" -Recurse -File)",
      "Bash(Select-Object -ExpandProperty FullName)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(Get-ChildItem -Path \"C:\\\\Users\\\\enzoc\\\\Desktop\\\\Ecommerce_Mates\\\\src\" -Recurse -Name)",
      "Bash(Select-Object -First 50)",
      "WebFetch(domain:api.anthropic.com)"
    ],
    "additionalDirectories": [
      "c:\\Users\\enzoc\\Desktop\\api\\api",
      "C:\\Users\\enzoc\\Desktop\\mates-aconcagua-api\\api\\api\\src\\main\\java\\com\\matesaconcahua\\api\\exception",
      "C:\\Users\\enzoc\\Desktop\\mates-aconcagua-api\\api\\api\\src\\main\\java\\com\\matesaconcahua\\api\\config",
      "C:\\Users\\enzoc\\Desktop\\mates-aconcagua-api\\api\\api\\src\\main\\java\\com\\matesaconcahua\\api\\controller",
      "C:\\Users\\enzoc\\Desktop\\mates-aconcagua-api\\api\\api\\src\\main\\resources"
    ]
  }
}
